{
  "name": "web-project-start",
  "version": "1.0.0",
  "description": "web框架",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node mvc/bin/www",
    "dev": "./node_modules/.bin/nodemon mvc/bin/www",
    "prd": "pm2 start mvc/bin/www",
    "server": "node static-frame/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laihuamin/newAProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laihuamin/newAProject/issues"
  },
  "homepage": "https://github.com/laihuamin/newAProject#readme",
  "dependencies": {
    "debug": "^2.6.3",
    "http": "0.0.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "mount-koa-routes": "^2.0.1",
    "pug": "^2.0.0-rc.1",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.4.5",
    "add-asset-html-webpack-plugin": "^2.0.1",
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.1",
    "ejs-full-loader": "^1.1.0",
    "eslint": "^4.4.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.28.0",
    "husky": "^0.14.3",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "optimize-css-assets-webpack-plugin": "^1.3.2",
    "postcss-loader": "^2.0.5",
    "rimraf": "^2.6.1",
    "rm": "^0.1.8",
    "style-loader": "^0.18.1",
    "vconsole-webpack-plugin": "^1.1.2",
    "vue": "^2.3.3",
    "vue-loader": "^12.1.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.3",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "^4.1.0",
    "webpack-uglify-parallel": "^0.1.3",
    "xtpl-loader": "^0.1.0"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "nodemon": "^1.12.1",
    "sinon": "^4.0.2",
    "superkoa": "^1.0.3",
    "zombie": "^5.0.7",
    "@base/ajax": "^3.0.5",
    "@base/env": "^1.2.0",
    "@base/lazyload": "^2.0.3",
    "@base/simple_hybrid": "^0.0.4",
    "@beibei/cookie": "^1.0.0",
    "@beibei/hybrid": "^1.0.4",
    "@beibei/popup": "^1.0.1",
    "@beibei/encode": "^1.0.0",
    "biscuit.js": "^1.0.2",
    "es6-promise": "^4.1.1",
    "file-loader": "^1.1.5",
    "url-loader": "^0.6.2",
    "xtemplate": "^4.7.2"
  }
}
